<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations_GesturesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penguin_walk01.png" translatesAutoresizingMaskIntoConstraints="NO" id="U19-1D-UTf">
                                <rect key="frame" x="264" y="268" width="72" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U19-1D-UTf" secondAttribute="bottom" id="003-4I-GpT"/>
                            <constraint firstItem="U19-1D-UTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0E-kV-tpD"/>
                            <constraint firstItem="U19-1D-UTf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V1A-8O-n6r"/>
                            <constraint firstItem="U19-1D-UTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YxZ-0e-ZhE"/>
                            <constraint firstItem="U19-1D-UTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ck3-2C-P44"/>
                            <constraint firstAttribute="trailing" secondItem="U19-1D-UTf" secondAttribute="trailing" id="wKe-MA-Tbv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YxZ-0e-ZhE"/>
                                <exclude reference="ck3-2C-P44"/>
                                <exclude reference="wKe-MA-Tbv"/>
                                <exclude reference="003-4I-GpT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="U19-1D-UTf" id="ybe-gF-Jz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="penguin_walk01.png" width="72" height="64"/>
    </resources>
</document>
